- inštalácia zdrojového súboru 
- problémy pri inštalácii

- spýtať sa na dokumentáciu prečo je to tak spravené
- je lepšie použiť vytvoriť nový súbor a naimportovať do toho stáreho alebo importovať kód zo stáreho do nového aby bolo vidno čo som ja vytvoril 
- ak budem programovať je lepšie si písať ktoré veci som spravil nové ako týždenný report alebo stále ak niečo naprogramujem tak si vytvoriť kópiu z dátumom kedy som to spravil?
- bude treba vytvoriť funkciu ktorá bude detekovať predplatné články tým pádom upozorní že v tomto článku nemusí byť všetko (nebude plnohodnotný)
- môžem používať kód ktorý už bol predomnôu vytvorený bud použiť celú funkciu alebo ju zduplikovať a upraviť

- vedieť extrahovať len text zo stránky ktorý tvorí obsach článku (po uspešných pokusoch z textom aj fotky)
- vytvoriť databázu alebo upraviť už existujúcu ktorý uloží tie texty zo všetkých podobných článkov použiť spaCy plugin alebo NLTK
- vypísať informácie ktoré chybajú v článkoch v text ktore tam niesú uvedené (lepšie asi nech sa vypíšu vety ako len slová)?
- vedieť upraviť celkový text tak aby sa aktualizoval z chýbajucími informáciami a aby to dávalo zmysel nie žiadne blbosti 
- po uspešnom upravovaní textov skúsiť pridávať aj fotky ak sú niektoré iné (možnosť využitia počitačového videnia)
- vytvoriť možnosť ako zistiť ktoré texty sú pridané a ktoré sú pôvodné (možná farebná separácia)
- vytvoriť možnosť si zvoliť od ktorého zdroju doplniť informácie

- ako vytvoriť finálnu verziu vytvorí sa stránka kde bude text?

