
 html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  /*body {
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    /*background: url("static 'ui/images/background-image.jpg'%}") no-repeat center center fixed;
    background-size: cover;
    
}*/

  
  
  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    max-width: 1200px; /* zväčšenie maximálnej šírky */
    width: 80%; /* zväčšenie šírky na 80% */
    padding: 50px; /* zmenšenie paddingu na 50px */
    border-radius: 90px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2);
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  button {
    background-color: #ffffff;
    color: rgb(126, 124, 124);
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ffffff;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .container {
    animation: fadeIn 1s ease;
  }
  