asgiref==3.6.0
beautifulsoup4==4.12.1
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
Django==4.2
filelock==3.10.7
huggingface-hub==0.13.3
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.1
numpy==1.24.2
packaging==23.0
pipeline==0.1.0
progress==1.6
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
soupsieve==2.4
sqlparse==0.4.3
sympy==1.11.1
tokenizers==0.13.3
torch==2.0.0
tqdm==4.65.0
transformers==4.27.4
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
