{% load static %} 

<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identifikácia článkov</title>
  <style>
    body {
      font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      background: url("{% static 'ui/images/background-image.jpg'%}") no-repeat center center fixed;
      background-size: cover;
    }
  </style>
  <link rel="stylesheet" href="{% static 'ui/style/stylesheet.css'%}">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h1>IDENTIFIKÁCIA JEDINEČNÝCH SPRÁV NA WEBOVÝCH PORTÁLOCH</h1>
      <form method='post'> 
        {%csrf_token%}
        <label for="url">URL adresa článku:</label>

        {% if messages %}
    {% for message in messages %}
    <p style="color:red;">{{message}}</p>
    {% endfor %}
    {% endif %} 
 
        <input type="text" id="url" name="url" required>
        <button type="submit">Nájsť podobné články</button>
      </form>
    </div>
  </div>
</body>
</html>
