h3{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #0C5C4C;
    text-align: center;
}

p{
    font-family: Open Sans, Helvetica, Arial, sans-serif;
    color: #38755B;
    font-size: 18px;
}
form{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 18px;
    width: 60%;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


h1 {
    margin: 0 0 30px 0;
    text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
#age  {
    background: rgba(255,255,255,0.1);
    font-size: 16px;
    height: auto;
    border: none;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    color: #234236 !important;

}

input[type="radio"],
input[type="checkbox"] {
    margin: 0 4px 8px 0;
}

#age {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
    height: 40px;
}

button{
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #38755B;
    font-size: 20px;
    font-style: normal;
    border-radius: 5px;
    width: 40%;
    border: 1px solid #38755B;
    border-width: 1px 1px 1px;
    margin-bottom: 10px;

}

.reset_btn{
    padding: 19px 39px 18px 39px;
    color: #0C5C4C;
    background-color: #fff;
    font-size: 20px;
    font-style: normal;
    border-radius: 5px;
    width: 40%;
    border: 1px solid #0C5C4C;
    border-width: 1px 1px 1px;
    margin-bottom: 10px;
}
.reset_btn:hover{
    padding: 19px 39px 18px 39px;
    color: #fff;
    background-color: #0C5C4C;
    font-size: 20px;

    font-style: normal;
    border-radius: 5px;
    width: 40%;
    border: 1px solid #0C5C4C;
    border-width: 1px 1px 1px;
    margin-bottom: 10px;
}


fieldset {
    margin-bottom: 30px;
    border: none;
}

legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
    text-decoration: #234236 !important;
    color: #234236 !important;
}

label.light {
    font-weight: 300;
    display: inline;
}

.number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
}
.pohlavie{
    display: flex;
    justify-content: space-around;
}

.buttons{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.checkbox{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    flex-wrap: wrap;
}
#opinionsContainer{
    background-color: rgb(229, 255, 236);
    padding: 20px;
    border-radius: 5px;
}

@media screen and (min-width: 1300px) {
    #opinionsContainer{
        display: flex;
        justify-content: space-around;
    }
    #artOpinions{
        width: 80%;
        text-align: center !important;
        margin: auto;
    }
    section{
        padding-right: 25px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1299px) {
    #opinionsContainer{
        width: 80% !important;
        text-align: center !important;
        margin-left: 25px;
    }
    #artOpinions{
        text-align: center !important;
        margin: auto;
    }
    section{
        padding-right: 25px;
    }

}

@media screen and (max-width: 767px) {
    form{
        width: auto;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
    }
    #artOpinions{
        width: 100%;
        text-align: center !important;
    }
}






